<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>출입통제체계</title>
        <!-- plugins:css -->
        <link rel="stylesheet" href="vendors/feather/feather.css" />
        <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css" />
        <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css" />
        <!-- endinject -->
        <!-- Plugin css for this page -->
        <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css" />
        <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css" />
        <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css" />
        <!-- End plugin css for this page -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/tempus-dominus/6.0.0/css/tempus-dominus.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
        <!-- inject:css -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/common-v2.css">
        <!-- endinject -->
        <link rel="shortcut icon" href="images/favicon.png" />
        <script src="vendors/js/vendor.bundle.base.js"></script>
        <!-- DatePicker jQuery -->
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <!-- Bootstrap Datepicker CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
            rel="stylesheet" />
        <!-- Bootstrap Datepicker JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.ko.min.js"></script>
    </head>
    <style>
        body {margin-top: 20px; margin-left: 20px;}
        .btns {border: 0; color: #fff;}
        .bg-green-3b {background: #3BA79A!important;}
        .bg-green-15 {background: #158073!important;}
        .bg-cyan-2a {background: #2A9AAE;}
        .btns-bd-15 {border: 1px solid #158073; color: #2A9C8E; background: #fff;}

        .btns.flexible-m {padding: 0 12px; min-height: 40px; border-radius: 6px; font-weight: 600;  font-size: 15px;}
        .btns.fixed-s {width: 100px; min-height: 28px; border-radius: 4px; font-weight: 500; font-size: 13px;}
        .btns.fixed-m {width: 80px; min-height: 40px; border-radius: 6px;}
        body > div {border: 1px solid #d8d8d8; padding: 12px; max-width: 800px; border-radius: 12px;}
        body > div + div {margin-top: 20px;}
    </style> 
    <body>
        <div>
            <h2>flexible btn Medium</h2>
            <button class="btns flexible-m bg-green-3b">우편번호</button>
        </div>
        <div>
            <h2>fixed btn Small</h2>
            <button class="btns fixed-s bg-cyan-2a">초기화하기</button>
            <button class="btns fixed-s bg-green-3b">접속이력보기</button>
        </div>
        <div>
            <h2>fixed btn Medium</h2>
            <button class="btns fixed-m btns-bd-15">초기화</button>
            <button class="btns fixed-m bg-green-15">검색</button>
        </div>
    </body>
</html>