<!DOCTYPE html>
<html lang="ko">

<head>
  <title>울산광역시 평생교육이용원</title>
  <meta charset="utf-8">
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <style type="text/css">
    * {margin: 0; padding: 0}
    ol, ul, li { margin: 0; padding: 0; list-style: none}
    a { color: #555;
      text-decoration: none
    }
    a:hover {
      text-decoration: underline
    }
    body {
      font-family: "맑은고딕", Malgun Gothic, Doutm, Tahoma, sans-serif;
      -webkit-text-size-adjust: none;
      font-size: 12px;
      color: #333;
      max-width: 1080px;
      margin: 0 auto;
    }
    h1 {
      padding: 10px;
      border-bottom: 1px solid #ddd;
      font-size: 24px
    }
    h2 {
      font-size: 20px
    }
    #category {
      float: left;
      width: 200px;
      border-right: 1px solid #ddd
    }
    #category li {
      display: block;
      border-bottom: 1px solid #ddd
    }
    #category li a {
      display: block;
      padding: 10px;
      font-weight: bold
    }
    #category li a:hover,
    #category li a.on {
      background: #00abe2;
      color: #fff;
      text-decoration: none
    }
    #category .sub {
      border-top: 1px solid #ddd
    }
    #category .sub li {
      border: 0
    }
    #category .sub li a {
      padding-left: 20px
    }
    #file_contents {
      margin-left: 200px;
      border-left: 1px solid #ddd
    }
    #footer {
      clear: both;
      position: relative;
      padding: 10px;
      border-top: 1px solid #ddd
    }

    .cont {
      margin: 10px
    }

    button {
      border: 0;
      background: none;
      height: auto;
      cursor: pointer
    }

    .main-tab {
      display: flex;
      align-items: center;
      width: 100%;
      margin-top: 20px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }

    .main-tab .tab {
      padding: 10px 0;
      font-weight: bold;
      font-size: 20px;
      color: #8f959e;
      margin: 0 15px
    }

    .main-tab .tab.act {
      color: #333;
      box-shadow: inset 0 -4px 0 0 #5193ff
    }

    .main-con {
      display: none
    }

    .tab-con {
      display: none
    }

    .tab-area {
      display: flex;
      align-items: center;
      width: 100%;
      margin-top: 20px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }

    .tab-area .tab {
      padding: 10px 0;
      font-size: 18px;
      color: #8f959e;
      margin: 0 15px
    }

    .tab-area .tab.act {
      color: #333;
      box-shadow: inset 0 -4px 0 0 #5193ff
    }

    .tab-con2 {
      display: none
    }

    .tab-area2 {
      display: flex;
      align-items: center;
      width: 100%;
      margin-top: 20px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }

    .tab-area2 .tab {
      padding: 10px 0;
      font-size: 18px;
      color: #8f959e;
      margin: 0 15px
    }

    .tab-area2 .tab.act {
      color: #333;
      box-shadow: inset 0 -4px 0 0 #5193ff
    }

    table.file_lst {
      table-layout: fixed;
      border-collapse: collapse;
      width: 100%;
      margin: 10px 0;
      border-bottom: 1px solid #ccc
    }

    table.file_lst tr.line {
      border-top: 2px solid #ccc
    }

    table.file_lst tr.done {
      background: rgb(241, 252, 255);
    }
    

    table.file_lst thead th {
      padding: 7px 5px;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-bottom: double #ccc;
      white-space: nowrap
    }

    table.file_lst tbody th {
      padding: 10px;
      border: 1px solid #ccc;
      color: #555;
      text-align: left
    }

    table.file_lst tbody td {
      padding: 10px;
      border: 1px solid #ccc;
      color: #555
    }

    table.file_lst td a {
      display: block;
      color: #114fc1
    }

    table.file_lst td span {
      color: red
    }

    table.file_lst .line {
      border-top: 2px solid #ccc
    }

    table.file_lst .date {
      font-family: Tahoma;
      color: #999
    }

    .ac {
      text-align: center
    }

    .count-info {
      position: absolute;
      right: 20px;
      top: 15px;
    }
  </style>
  <script>
    $(function() {

      $(".main-tab .tab").each(function(i) {
        $(this).on("click", function() {
          $(".main-tab .tab").removeClass("act");
          $(this).addClass("act");
          $(".main-con").hide();
          $(".main-con").eq(i).show();
        });
      });

      $(".main-tab .tab").eq(0).trigger("click");


      $(".tab-area .tab").each(function(i) {
        $(this).on("click", function() {
          $(".tab-area .tab").removeClass("act");
          $(this).addClass("act");
          $(".tab-con").hide();
          $(".tab-con").eq(i).show();
        });
      });

      $(".tab-area2 .tab").each(function(i) {
        $(this).on("click", function() {
          $(".tab-area2 .tab").removeClass("act");
          $(this).addClass("act");
          $(".tab-con2").hide();
          $(".tab-con2").eq(i).show();
        });
      });

      $(".tab-area .tab").eq(0).trigger("click");
      $(".tab-area2 .tab").eq(0).trigger("click");

      var pageNum = 0;
      var popupNum = 0;

      $(".file_lst tbody tr").each(function() {
        var text = $(this).find('td').eq(1).text();

        if (text.indexOf('page') >= 0) {
          pageNum++;
        }

        if (text.indexOf('popup') >= 0) {
          popupNum++;
        }
      });

      $('.count-info .page span').text(pageNum);
      $('.count-info .popup span').text(popupNum);

    });
  </script>
</head>

<body>
  <div class="cont">
    <h2>컴포넌트 (육군)</h2>
    <span class="count-info">
      <span class="page">페이지 : <span></span></span>
      <span>/</span>
      <span class="popup">팝업 : <span></span></span>
    </span>
    <table class="file_lst">
      <colgroup>
        <col width="15%" />
        <col/>
      </colgroup>
      <thead>
        <tr>
          <th>구분</th>
          <th>URL</th>
        </tr>
      </thead>
      <tbody>
        <tr class="line">
          <th>가로형테이블</th>
          <td><a href="./table_horizontal.html" target="blank">table_horizontal.html</a></td>
          </td>
        </tr>
        <tr class="line">
          <th>세로형테이블</th>
          <td><a href="./table_vertical.html" target="blank">table_vertical.html</a></td></td>
        </tr>
        <tr class="line">
          <th>검색</th>
          <td><a href="./search_form.html" target="blank">search_form.html</a></td></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>