<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>출입통제체계</title>
        <!-- plugins:css -->
        <link rel="stylesheet" href="vendors/feather/feather.css" />
        <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css" />
        <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css" />
        <!-- endinject -->
        <!-- Plugin css for this page -->
        <link rel="stylesheet" href="vendors/datatables.net-bs4/dataTables.bootstrap4.css" />
        <link rel="stylesheet" href="vendors/ti-icons/css/themify-icons.css" />
        <link rel="stylesheet" type="text/css" href="js/select.dataTables.min.css" />
        <!-- End plugin css for this page -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/tempus-dominus/6.0.0/css/tempus-dominus.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
        <!-- inject:css -->
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/common.css" />
        <link rel="stylesheet" href="css/common-v2.css">
        <!-- endinject -->
        <link rel="shortcut icon" href="images/favicon.png" />
        <script src="vendors/js/vendor.bundle.base.js"></script>
        <!-- DatePicker jQuery -->
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <!-- Bootstrap Datepicker CSS -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
            rel="stylesheet" />
        <!-- Bootstrap Datepicker JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/locales/bootstrap-datepicker.ko.min.js"></script>
    </head>
    <style>
        input.chk-3b {
            appearance: none;
            border: 1px solid #999999;
        }
        input.chk-3b:checked {background-color:  #3BA79A; border: 0; }
        input.chk-3b:checked::after {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: relative;
            background: url(/images/ico_checkbox.svg) no-repeat center;
        }

        .chk-all {display: flex; align-items: center; gap: 8px;}
        .chk-dep2-in {padding-left: 30px; margin-top: 10px;}
        .chk-dep2 {display: flex; align-items: center; gap: 8px;}
        .chk-dep3-in {margin-top: 10px; display: flex; flex-direction: column; gap: 10px;}
        .chk-dep3 {padding-left: 55px; display: flex; align-items: center; gap: 8px;}

        .tree label {margin-bottom: 0;}
        .tree .chk-dep2 label, .tree .chk-all label {font-size: 20px;}
        .tree .chk-dep3 label {font-size: 14px; color: #444444; font-weight: 400;}
    </style>
    <body>
			<form name="menuCreatManageForm">
                <div class="tree">
                    <div class="chk-all">
                        <input type="checkbox" name="checkAll" id="checkAll" class="check2 chk-3b" onclick="fCheckAll();">  
                        <label for="checkAll">전체</label>
                    </div>
                    <div class="chk-dep2-in">
                        <div class="chk-dep2">
                            <!-- 열렸을때 아이콘 -->
                            <img src="../images/ico_folder.svg" alt="">
                            <!-- 닫혔을때 아이콘 -->
                            <input type="checkbox" id="0" name="checkField" class="check2 chk-3b" checked="" value="1000000"> 
                            <label for="0">출입신청관리</label> 
                        </div>
                        <div class="chk-dep3-in" id="div1000000" >
                            <div class="chk-dep3">
                                <input type="checkbox" id="5" name="checkField" class="check2 chk-3b" checked="" value="1010000">
                                <label for="5">출입신청현황</label>
                            </div>
                            <div class="chk-dep3" >
                                <input type="checkbox" id="6" name="checkField" class="check2 chk-3b" checked="" value="1020000">
                                <label for="6">인원별현황</label>
                            </div>
                        </div>
                    </div>
                </div>
			</form>
    </body>
</html>



















